redis.block.when.exhausted=false

redis.test.on.borrow=false
redis.test.on.return=false
redis.test.while.idle=true

# Server State Check
redis.server.state.check.time.between.runs.seconds=1
redis.server.state.check.ping.retry.times=2